G04:AMPARAMS|DCode=32|XSize=1.636mm|YSize=0.6251mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6360,0.0000,0,0,0.0*
21,1,1.0110,0.6251,0,0,0.0*
1,1,0.6251,0.5055,0.0000*
1,1,0.6251,-0.5055,0.0000*
1,1,0.6251,-0.5055,0.0000*
1,1,0.6251,0.5055,0.0000*
%
G04:AMPARAMS|DCode=59|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.1532,0.9750,0,0,180.0*
21,1,0.9750,2.1532,0,0,180.0*
1,1,1.1782,-0.4875,0.4875*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
%
G04:AMPARAMS|DCode=80|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.9500,0.9750,0,0,180.0*
21,1,0.9750,1.9500,0,0,180.0*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
%
